{
  "name": "biblioteca-api",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de biblioteca",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": ["api", "biblioteca", "nodejs", "express"],
  "author": "Seu Nome",
